src/main/resources/application.yml (before)
#YamlPropertySourceLoader 会将application.yml的属性通过PropertySource导入到Environment上下文
server:
  port: 8080

#日志配置文件位置
#logging:
#  config: classpath:log/log4j2.xml


spring:
  mvc:
    favicon:
      enabled: false
  aop:
    proxy-target-class: true
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/oasys?autoReconnect=true&useSSL=false&characterEncoding=utf-8
    username: root
    password: 12345678


  http:
    multipart:
      enabled: true
      file-size-threshold: 5MB


## mybatis 之 org.mybatis.spring.SqlSessionFactoryBean 属性 : mybatis-spring
mybatis:
  configuration:
    cache-enabled: false
    lazy-loading-enabled: true
    aggressive-lazy-loading: false
    map-underscore-to-camel-case: true
    default-statement-timeout: 2000
    use-generated-keys: true
    call-setters-on-nulls: true
    log-impl: org.apache.ibatis.logging.log4j.Log4jImpl
  mapper-locations: classpath*:/mappers/*.xml
  type-aliases-package: cn.gson.oasys.model.entity

#pagehelper
pagehelper:
  offset-as-page-num: "false"
  row-bounds-with-count: "true"
  page-size-zero: "true"
  reasonable: "false"
  support-methods-arguments: "false"

src/main/resources/application.yml (after)
#YamlPropertySourceLoader 会将application.yml的属性通过PropertySource导入到Environment上下文
server:
  port: 8080

#日志配置文件位置
logging:
  config: classpath:log/log4j2.xml


spring:
  mvc:
    favicon:
      enabled: false
  aop:
    proxy-target-class: true
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/oasys?autoReconnect=true&useSSL=false&characterEncoding=utf-8
    username: root
    password: 12345678


  http:
    multipart:
      enabled: true
      file-size-threshold: 5MB


## mybatis 之 org.mybatis.spring.SqlSessionFactoryBean 属性 : mybatis-spring
mybatis:
  configuration:
    cache-enabled: false
    lazy-loading-enabled: true
    aggressive-lazy-loading: false
    map-underscore-to-camel-case: true
    default-statement-timeout: 2000
    use-generated-keys: true
    call-setters-on-nulls: true
    log-impl: org.apache.ibatis.logging.log4j.Log4jImpl
  mapper-locations: classpath*:/mappers/*.xml
  type-aliases-package: cn.gson.oasys.model.entity

#pagehelper
pagehelper:
  offset-as-page-num: "false"
  row-bounds-with-count: "true"
  page-size-zero: "true"
  reasonable: "false"
  support-methods-arguments: "false"

src/main/resources/application.yml (diff)
@@ -3,8 +3,8 @@ server:
   port: 8080
 
 #日志配置文件位置
-#logging:
-#  config: classpath:log/log4j2.xml
+logging:
+  config: classpath:log/log4j2.xml
 
 
 spring:
